-- ============================================================
-- BOOKD PLATFORM — COMPLETE DATABASE SCHEMA
-- Run this in Supabase SQL Editor (https://supabase.com/dashboard)
-- Project: xdlmajajjnsnipsapmls
-- ============================================================

-- CLEAN SLATE: Drop all existing tables (order matters for foreign keys)
DROP TABLE IF EXISTS tournament_rosters CASCADE;
DROP TABLE IF EXISTS tournament_matches CASCADE;
DROP TABLE IF EXISTS tournament_teams CASCADE;
DROP TABLE IF EXISTS tournaments CASCADE;
DROP TABLE IF EXISTS bookings CASCADE;
DROP TABLE IF EXISTS experiences CASCADE;
DROP TABLE IF EXISTS operators CASCADE;

-- ============================================================
-- 1. OPERATORS — organizers who create events
-- ============================================================
CREATE TABLE operators (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  auth_user_id UUID NOT NULL UNIQUE,
  slug TEXT NOT NULL UNIQUE,
  business_name TEXT NOT NULL,
  email TEXT NOT NULL,
  location TEXT DEFAULT '',
  avatar_emoji TEXT DEFAULT '🏀',
  description TEXT DEFAULT '',
  stripe_account_id TEXT DEFAULT NULL,
  active BOOLEAN DEFAULT true,
  created_at TIMESTAMPTZ DEFAULT now(),
  updated_at TIMESTAMPTZ DEFAULT now()
);

-- Index for fast slug lookups (public pages)
CREATE INDEX idx_operators_slug ON operators(slug);
-- Index for auth user lookups (dashboard login)
CREATE INDEX idx_operators_auth ON operators(auth_user_id);

-- ============================================================
-- 2. EXPERIENCES — events/tournaments an operator offers
-- ============================================================
CREATE TABLE experiences (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  operator_id UUID NOT NULL REFERENCES operators(id) ON DELETE CASCADE,
  title_en TEXT NOT NULL,
  title_es TEXT DEFAULT '',
  description_en TEXT DEFAULT '',
  description_es TEXT DEFAULT '',
  price_per_person NUMERIC(10,2) DEFAULT 0,
  min_guests INTEGER DEFAULT 4,
  max_guests INTEGER DEFAULT 16,
  duration_minutes INTEGER DEFAULT 120,
  photo_url TEXT DEFAULT '',
  available_days TEXT[] DEFAULT ARRAY['Sat','Sun'],
  start_times TEXT[] DEFAULT ARRAY['09:00'],
  active BOOLEAN DEFAULT true,
  sort_order INTEGER DEFAULT 0,
  created_at TIMESTAMPTZ DEFAULT now(),
  updated_at TIMESTAMPTZ DEFAULT now()
);

CREATE INDEX idx_experiences_operator ON experiences(operator_id);

-- ============================================================
-- 3. BOOKINGS — team registrations for an experience
-- ============================================================
CREATE TABLE bookings (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  operator_id UUID NOT NULL REFERENCES operators(id) ON DELETE CASCADE,
  experience_id UUID REFERENCES experiences(id) ON DELETE SET NULL,
  guest_name TEXT NOT NULL,
  guest_email TEXT NOT NULL,
  guest_phone TEXT DEFAULT '',
  team_name TEXT DEFAULT '',
  guest_count INTEGER DEFAULT 1,
  booking_date DATE,
  notes TEXT DEFAULT '',
  total_amount NUMERIC(10,2) DEFAULT 0,
  payment_status TEXT DEFAULT 'pending' CHECK (payment_status IN ('pending','paid','failed','refunded')),
  status TEXT DEFAULT 'pending' CHECK (status IN ('pending','confirmed','cancelled')),
  stripe_session_id TEXT DEFAULT NULL,
  created_at TIMESTAMPTZ DEFAULT now(),
  updated_at TIMESTAMPTZ DEFAULT now()
);

CREATE INDEX idx_bookings_operator ON bookings(operator_id);
CREATE INDEX idx_bookings_experience ON bookings(experience_id);

-- ============================================================
-- 4. TOURNAMENTS — bracket/league events
-- ============================================================
CREATE TABLE tournaments (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  operator_id UUID NOT NULL REFERENCES operators(id) ON DELETE CASCADE,
  slug TEXT NOT NULL,
  name_en TEXT NOT NULL,
  name_es TEXT DEFAULT '',
  format TEXT DEFAULT 'single_elimination' CHECK (format IN ('single_elimination','double_elimination','round_robin')),
  status TEXT DEFAULT 'draft' CHECK (status IN ('draft','registration','active','completed')),
  max_teams INTEGER DEFAULT 16,
  start_date DATE,
  end_date DATE,
  location TEXT DEFAULT '',
  description_en TEXT DEFAULT '',
  description_es TEXT DEFAULT '',
  created_at TIMESTAMPTZ DEFAULT now(),
  updated_at TIMESTAMPTZ DEFAULT now(),
  UNIQUE(operator_id, slug)
);

CREATE INDEX idx_tournaments_operator ON tournaments(operator_id);
CREATE INDEX idx_tournaments_slug ON tournaments(slug);

-- ============================================================
-- 5. TOURNAMENT_TEAMS — teams registered in a tournament
-- ============================================================
CREATE TABLE tournament_teams (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  tournament_id UUID NOT NULL REFERENCES tournaments(id) ON DELETE CASCADE,
  team_name TEXT NOT NULL,
  coach_name TEXT DEFAULT '',
  coach_email TEXT DEFAULT '',
  coach_phone TEXT DEFAULT '',
  seed INTEGER DEFAULT 0,
  wins INTEGER DEFAULT 0,
  losses INTEGER DEFAULT 0,
  points_for INTEGER DEFAULT 0,
  points_against INTEGER DEFAULT 0,
  status TEXT DEFAULT 'registered' CHECK (status IN ('registered','active','eliminated','champion')),
  created_at TIMESTAMPTZ DEFAULT now()
);

CREATE INDEX idx_tteams_tournament ON tournament_teams(tournament_id);

-- ============================================================
-- 6. TOURNAMENT_MATCHES — individual games
-- ============================================================
CREATE TABLE tournament_matches (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  tournament_id UUID NOT NULL REFERENCES tournaments(id) ON DELETE CASCADE,
  round INTEGER DEFAULT 1,
  match_number INTEGER DEFAULT 1,
  team_a_id UUID REFERENCES tournament_teams(id) ON DELETE SET NULL,
  team_b_id UUID REFERENCES tournament_teams(id) ON DELETE SET NULL,
  score_a INTEGER DEFAULT NULL,
  score_b INTEGER DEFAULT NULL,
  winner_id UUID REFERENCES tournament_teams(id) ON DELETE SET NULL,
  status TEXT DEFAULT 'scheduled' CHECK (status IN ('scheduled','live','completed')),
  scheduled_at TIMESTAMPTZ,
  court TEXT DEFAULT '',
  created_at TIMESTAMPTZ DEFAULT now()
);

CREATE INDEX idx_tmatches_tournament ON tournament_matches(tournament_id);

-- ============================================================
-- 7. TOURNAMENT_ROSTERS — players on each team
-- ============================================================
CREATE TABLE tournament_rosters (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  tournament_team_id UUID NOT NULL REFERENCES tournament_teams(id) ON DELETE CASCADE,
  player_name TEXT NOT NULL,
  jersey_number TEXT DEFAULT '',
  position TEXT DEFAULT '',
  created_at TIMESTAMPTZ DEFAULT now()
);

CREATE INDEX idx_trosters_team ON tournament_rosters(tournament_team_id);

-- ============================================================
-- RLS: DISABLED (as specified in handoff doc)
-- These tables use anon key + service role key access
-- ============================================================
ALTER TABLE operators ENABLE ROW LEVEL SECURITY;
ALTER TABLE experiences ENABLE ROW LEVEL SECURITY;
ALTER TABLE bookings ENABLE ROW LEVEL SECURITY;
ALTER TABLE tournaments ENABLE ROW LEVEL SECURITY;
ALTER TABLE tournament_teams ENABLE ROW LEVEL SECURITY;
ALTER TABLE tournament_matches ENABLE ROW LEVEL SECURITY;
ALTER TABLE tournament_rosters ENABLE ROW LEVEL SECURITY;

-- Allow full access for anon (frontend) and service_role (API)
-- This matches the handoff doc: "RLS DISABLED on operators, experiences, bookings"
CREATE POLICY "Allow all for anon" ON operators FOR ALL TO anon USING (true) WITH CHECK (true);
CREATE POLICY "Allow all for service" ON operators FOR ALL TO service_role USING (true) WITH CHECK (true);

CREATE POLICY "Allow all for anon" ON experiences FOR ALL TO anon USING (true) WITH CHECK (true);
CREATE POLICY "Allow all for service" ON experiences FOR ALL TO service_role USING (true) WITH CHECK (true);

CREATE POLICY "Allow all for anon" ON bookings FOR ALL TO anon USING (true) WITH CHECK (true);
CREATE POLICY "Allow all for service" ON bookings FOR ALL TO service_role USING (true) WITH CHECK (true);

CREATE POLICY "Allow all for anon" ON tournaments FOR ALL TO anon USING (true) WITH CHECK (true);
CREATE POLICY "Allow all for service" ON tournaments FOR ALL TO service_role USING (true) WITH CHECK (true);

CREATE POLICY "Allow all for anon" ON tournament_teams FOR ALL TO anon USING (true) WITH CHECK (true);
CREATE POLICY "Allow all for service" ON tournament_teams FOR ALL TO service_role USING (true) WITH CHECK (true);

CREATE POLICY "Allow all for anon" ON tournament_matches FOR ALL TO anon USING (true) WITH CHECK (true);
CREATE POLICY "Allow all for service" ON tournament_matches FOR ALL TO service_role USING (true) WITH CHECK (true);

CREATE POLICY "Allow all for anon" ON tournament_rosters FOR ALL TO anon USING (true) WITH CHECK (true);
CREATE POLICY "Allow all for service" ON tournament_rosters FOR ALL TO service_role USING (true) WITH CHECK (true);

-- ============================================================
-- DONE. 7 tables created, indexed, policies set.
-- ============================================================
